PORT=4000
MONGO_URI=mongodb+srv://realllraja0:Rajesh8875@cluster0.3qqlwuv.mongodb.net/?retryWrites=true

OTP_EXPIRY_TIME=1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=realllraja@gmail.com
SMTP_PASS=itlglltszclyhdie

JWT_COOKIE_EXPIRE=10
JWT_SECRET=kfjdaskfjiujrtkjfioaFsdfjsadjfjdask

UPLOAD_FILE_LIMIT=50


CLOUD_NAME=dwc3gwskl
CLOUD_KEY=149488542588472
CLOUD_SECRET=v66_G7hckYSMTNNv5pcGVv_hC4g